.toolbar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 150px;
}

.toolbar > div {
  margin: 5px;
}

.editor-embed {
  display: grid;

  grid-template-columns: 5.5em auto;
  row-gap: 10px;
}
.editor-embed h3 {
  margin: 10px 0 0;
}

.editor-embed .both {
  grid-column: 1 / 3;
}

.editor-embed .subgrid {
  display: grid;

  justify-items: center;
}

@media only screen and (max-width: 500px) {
  .editor-embed .subgrid {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}
@media only screen and (min-width: 501px) {
  .editor-embed .subgrid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5px;
  }
}

.editor-embed .subgrid > div {
  display: grid;
  grid-template-columns: auto 0.5em;
  gap: 0.5em;
}

.editor-embed .texturls {
  grid-row: 3 / 5;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 1fr 1fr;
}
